<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathbike</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="div1">
        <div class="sep"></div>
        <div class="sep"></div>
        <div class="sep"></div>
        <div class="sep"></div>
        <div class="sep"></div>
        <div class="sep"></div>
        <div class="sep"></div>
        <div class="sep"></div>
        <table>
            <thead>
              <tr>
                <th>MARKET:</th>
                <th>TICK SIZE:</th>
                <th>STEP SIZE:</th>
                <th>INITIAL AMOUNT:</th>
                <th>SIZE:</th>
                <th>LEVERAGE:</th>
                <th>LIQUIDATION:</th>
                <th>FEE %:</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="c1">1</td>
                <td class="c2">2</td>
                <td class="c2">3</td>
                <td class="c1">4</td>
                <td class="c3">5</td>
                <td class="c1">6</td>
                <td class="c3">7</td>
                <td class="c2">8</td>
              </tr>
            </tbody>
            </table>
            
            <table>
                <thead>
                  <tr>
                    <th>PNL:</th>
                    <th>ROE %:</th>
                    <th>% CHANGE:</th>
                    <th></th>
                    <th>PRICE:</th>
                    <th>ORDER AMOUNT:</th>
                    <th>ORDER TOTAL:</th>
                    <th>FEE:</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="c3">1</td>
                    <td class="c3">2</td>
                    <td class="c4">3</td>
                    <td class="c3">4</td>
                    <td class="c3">5</td>
                    <td class="c3">6</td>
                    <td class="c3">7</td>
                    <td class="c3">8</td>
                  </tr>
                  <tr>
                    <td>- -</td>
                    <td>- -</td>
                    <td>- -</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td class="c3">1</td>
                    <td class="c3">2</td>
                    <td class="c5">3</td>
                    <td class="c3">4</td>
                    <td class="c3">5</td>
                    <td class="c3">6</td>
                    <td class="c3">7</td>
                    <td class="c3">8</td>
                  </tr>
                </tbody>
                </table>
    </div>
</body>
</html>
